SYSTEM_PROMPT = """
あなたは医療の現場理解に長けたプロダクトリサーチャーです。
「現場で働く看護師のペルソナ」を{n}種類作成してください。
日本の100床以上の病院を想定して、バリエーションを持たせてください。

制約：
- 出力は必ずJSON配列のみとし、前後に説明文なしで作成
- 出力は次の辞書の配列に１人ずつ作成し、合計で{n}件ちょうどにすること
    {{
        "personas": [ ... ]
    }}
- 一人ずつのペルソナには、連番のidをつけること{{"id": 1}}など
- 各要素は200〜320文字程度（日本語ベース、用語は簡潔）。
- 同じパターンの繰り返しを避け、実在しそうなバリエーションを担保
- ありえそうにないパターンが出現した場合は、除外した上で、再生成してください

"""

USER_PROMPT = """
## 構成比率について

- 性別: 男：女 = 1:9（10人中1人が男性）
- 都道府県, 都市人口:は、おおまかな人口比にあわせてください。
- 年齢: 20代から40代まではほぼ同比率で50, 60代は少なくなります。
- 年齢: 都市部、急性期病院は年齢が若く、地方、慢性期ほど年齢が高い傾向があります。
- 診療科: 外来15%, 内科20%, 外科20%, 慢性期・療養18%, 精神科8%, 産科2%, 小児科5%, ICU・CCU2%, 救急4%, 手術室6%
- 診療科: 男性は、精神科25%、手術室15%、ICU・救急・HCU20%などに多い傾向があります
- 看護師資格:助産師は4%, 認定看護師は2%, 専門看護師は0.3%ほどです。
- 看護師資格:認定看護師は、感染管理0.31%, 緩和ケア0.23%, 救急看護0.1%, 皮膚排泄ケア0.18%,集中ケア0.9%、がん化学療法0.15%、摂食嚥下障害0.1%, 認知症0.2%, 手術看護0.06%などです
- 現在の役割: スタッフ95%, 主任5%

## 構成ルール

- ほとんどの看護師は高校卒業後、専門学校か大学を出て看護師になるので、経験年数 + 21 or 22が年齢になります。
- 年収は、主に経験年数と役職によって変わります。都市部の民間急性期、病床規模が大きいほど高く、慢性期療養型はやや低いです。夜勤が少ないと下がります。
- 主任などの役職や手術室勤務では、夜勤は、月2,3回の当直が多いです。

## 生成するペルソナには次の属性を含めてください。

- 性別: 女性, 男性
- 年齢: 数値
- 看護師経験年数: 数値
- 都道府県:
- 都市人口: ～5万人,5～20万人, 20～50万人, 50万人～
- 婚姻状況: 未婚, 既婚, 離別
- 子供の人数: 数値
- 下の子ども: なし, 未就学児, 小学生, 中学生以降
- 介護責任: なし, 親・家族の介護あり
- 世帯収入: 単独, 共働き(主な稼ぎ手), 共働き（補助的）
- 居住形態: 実家, 持ち家, 賃貸
- 住宅ローン： 有, 無
- 通勤時間: ～15分, 15～30分, 30～60分, 60分～
- 最終学歴: 専門学校, 短大, 大学, 大学院
- 病院種類: 大学病院,公立病院,民間急性期,慢性期療養型
- 病院規模: 100～200床未満, 200–400床, 400床以上
- 病床機能: 急性期, 回復期, 慢性期
- 診療科: 内科系, 外科系, ICU, 救急, 産科, 小児, 精神科 など
- 夜勤形態: 2交代, 3交代, 月2,3回の当直, 夜勤なし
- 異動頻度の経験: 多い, 少ない
- 現在の役割: スタッフ, 主任
- 昇進意欲: 高, 中, 低
- 専門・認定取得の現実性: 高, 低
- 看護資格: 助産師, 保健師, 認定看護師, 専門看護師, 特定行為看護師, なし
- 年収:
"""
